<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body,html{
      padding: 0;
      margin: 0;
    }
    header {
      --height-outer: 120px;
      --height-inner: 60px;
      /* by zhangxinxu */
      display: flex;
      align-items: center;
      position: sticky;
      height: var(--height-outer);
      top: calc(var(--height-inner) - var(--height-outer));
      background: #ccc;
    }
    header-inner {
      display: flex;
      line-height: var(--height-inner);
      position: sticky;
      top: 0;
      background: #eee;
    }
    .content{
        height: 100vh;
    }
  </style>
  <body>
    <header>
        <header-inner>
          标题
        </header-inner>
    </header>
    <div class="content"></div>
  </body>
</html>
